#==============================================
#task 16
#==============================================
#Два поезда движутся на скорости V1 и V2 навстречу друг другу.
#Между ними 10 км. пути.
#Через 4 км пути первый поезд может свернуть на запасной путь.
#При заданных скоростях узнать столкнутся ли поезда.

def collision(v1, v2):
    if 4 / v1 > 10 / (v1 + v2):
        print("Столкнутся")
    else:
        print("Не столкнутся")


example = collision(2, 20)


