# Нормировать одномерный список случайных чисел.
# Нормирование означает приведение всех значений массива к интервалу [-1;1],
# причем максимальное абсолютное значение элементов после нормирование должно быть равно 1.
# Например, последовательность [-5, 3, 4] после нормирование будет выглядеть [-1, 0.6, 0.8]

lst = [-5, 3, 4]
current_max = abs(lst[0])
for i in range(len(lst)):

    if abs(lst[i]) > current_max:
        current_max = abs(lst[i])

for i in range(len(lst)):
    lst[i] = lst[i] / current_max

print(lst)
